# Copyright 2017, alex at staticlibs.net
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

language: cpp

sudo: required

services:
  - docker

os:
  - linux
  - osx

before_install:
  - export CC=
  - export CXX=
  - export D="docker exec fedora"
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
    docker pull fedora ;
    docker run -id --name fedora -v `pwd`/..:/src -w=/root fedora bash ;
    fi

install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then 

    `# Ubuntu` ;
    sudo apt-get -y install
        g++
        pkg-config
        cmake
        make
        valgrind
        zlib1g-dev
        liblzma-dev ; 

    `# Fedora` ;
    $D dnf install -y
        gcc-c++
        pkg-config
        cmake
        make
        valgrind
        zlib-devel
        xz-devel ;

    `# Android` ;
    git clone https://github.com/staticlibs/android-ndk-r9d-arm-linux-androideabi-4.8.git ../android-ndk ;

    fi

before_script:
  - cd ..
  - git clone https://github.com/staticlibs/cmake.git
# mac and android
  - git clone https://github.com/staticlibs/external_zlib.git
  - git clone https://github.com/staticlibs/lookaside_zlib.git
  - git clone https://github.com/staticlibs/external_xz.git
  - git clone https://github.com/staticlibs/lookaside_xz.git
# all platforms
  - git clone https://github.com/staticlibs/staticlib_config.git
  - git clone https://github.com/staticlibs/staticlib_support.git
  - git clone https://github.com/staticlibs/staticlib_io.git
  - git clone https://github.com/staticlibs/staticlib_endian.git
# test only
  - rm -rf test
  - mkdir test
  - cp -r staticlib_compress/test/data test/
  - git clone https://github.com/staticlibs/staticlib_utils.git
  - git clone https://github.com/staticlibs/staticlib_tinydir.git
  - git clone https://github.com/staticlibs/tinydir.git

script:
  - mkdir build
  - cd build

  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then

    `# macOS` ;
    cmake ../staticlib_compress/test -DSTATICLIB_TOOLCHAIN=macosx_amd64_clang -DCMAKE_BUILD_TYPE=Release ;
    make all test ;

    fi

  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
    set -e ;

    `# Ubuntu` ;
    lsb_release -a ;
    cmake ../staticlib_compress/test -DCMAKE_BUILD_TYPE=Release ;
    make all test ;

    `# Fedora` ;
    $D cat /etc/fedora-release ;
    $D cmake /src/staticlib_compress/test -DCMAKE_BUILD_TYPE=Release ;
    $D mkdir /test ;
    $D cp -r /src/staticlib_compress/test/data /test/ ;
    $D make all test ;

    `# Android` ;
    cd .. ;
    mkdir build-android ;
    cd build-android ;
    cmake ../staticlib_compress/test -DCMAKE_BUILD_TYPE=Release -DSTATICLIB_TOOLCHAIN=android_armeabi_gcc -DANDROID_TOOLCHAIN_DIR=`pwd`/../android-ndk ;
    make ;

    fi

notifications:
  email:
    on_success: always
